<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            background-image: linear-gradient(to bottom, rgb(196, 231, 255), rgb(111, 195, 255));
            background-attachment: fixed;
        }
        h1{
            margin-top: 35px;
            margin-bottom: 75px;
            color: rgb(49, 80, 172);
            text-align: center;
        }
        nav{
            text-decoration: none;
            text-align: center;
            color: rgb(255, 255, 255);
            margin-bottom: 35px;
        }

        a{
            text-decoration: none;
            font-size: 1em;
            color: aliceblue;
            height: 20px;
            margin: 20px 20px 50px 30px;
            
            padding: 20px;
            border: 2px solid rgb(0, 0, 0);
            border-width: 2px;
            border-radius: 100%;
            background-image: radial-gradient(purple, darkblue);
        }

        main{
            margin-top: 50px;
            background-image: linear-gradient(to top, rgb(231, 255, 231), rgb(171, 231, 171));
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.334);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

footer > p{
    margin-top: 100px;
    text-align: center;
}

p{
    text-align: justify;
}

    </style>






</head>
<body> <!--Início do Corpo do Site-->
    <header> <!--Início do Cabeçalho do Site-->
        <h1>Meu Lindo Site</h1> <!--Título Principal do Site-->
            <nav> <!--Uma sessão onde iremos criar uma lista ou menu para linkar para fora ou dentro do site-->
                <a href="#">Link 01</a>
                <a href="#">Link 02</a>
                <a href="#">Link 03</a>
                <a href="#">Link 04</a>
                <a href="#">Link 05</a>
            </nav>
    </header>
    <main> <!--Assunto principal ou de introdução do site-->
        <h2>Atualidades</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil quia exercitationem nostrum atque modi ut quisquam vel, ratione, est placeat unde optio. Maiores saepe possimus ab reiciendis alias? Commodi.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo blanditiis harum quo laudantium reiciendis itaque placeat laboriosam dolorem officiis. Corporis quod fugit in consequatur adipisci commodi delectus voluptatibus ad autem.</p>
        
        <section id="assuntos01"> <!--Sessão dentro do assunto principal do site-->
        </section>
        <section id="assuntos02">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <aside> <!--Assuntos periféricos-->
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ad ut saepe nisi amet officiis dolorum asperiores similique, sequi sint vero aliquid quisquam, autem, nemo quia temporibus fugit laudantium ducimus!</p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
</body>
</html>