<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
<style>

    /*  #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = filho */

    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                color: darkblue;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: blueviolet;
            }

            a:hover{
                text-decoration: underline;
                color: blue;
            }
            .especial{

                background-color: aquamarine;
            }
            a:active{
                color: green;
            }

            a::before{
                content: '❀';
            }
            a::after{
                content: '❀';
            }
            .especial::after{
                content: '✬';
            }
            .especial::before{
                content: '✬';
            }

</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>