<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap');
        
        body{font-family:Arial, Helvetica, sans-serif;
        font-size: 1.1em;
        color:rgb(0, 0, 0)}
            
            h1{font-family: 'Pacifico', cursive;
        font-size: 3em;
        color: rgb(72, 19, 96);}
        p{
            font-family: 'Pacifico', cursive;
font-family: 'Shadows Into Light', cursive;
font-size: 1.3em;
        }

    </style>



</head>
    <body>
        <h1>Título de Exemplo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse iure quas accusamus provident quos sint sunt et nisi magnam ipsa,<br> eaque, praesentium consectetur doloribus. Nisi officiis quae sit quam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse iure quas accusamus provident quos sint sunt et nisi magnam ipsa,<br> eaque, praesentium consectetur doloribus. Nisi officiis quae sit quam.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse iure quas accusamus provident quos sint sunt et nisi magnam ipsa,<br> eaque, praesentium consectetur doloribus. Nisi officiis quae sit quam.</p>
    </body>
</html>